/*
 * Copyright (c) 2007, Petter Egesund, Hallvard Ystad.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Petter Egesund, Hallvard Ystad nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package org.babelserver.property.tree;

import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Font;
import javax.swing.DefaultCellEditor;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.JTree;
import org.babelserver.property.Property;
import org.babelserver.property.PropertyTree;
import org.babelserver.property.delegate.DropDownDelegate;
import org.babelserver.property.delegate.PropertyDelegate;

/**
 * Makes sure tree entries are displayed properly while being edited.
 * The getTreeCellEditorComponent method, which in the super class
 * returns a <code>Component</code>, will return a JPanel for nodes
 * of type Property.
 *
 * @author Hallvard Ystad
 */
public class PropertyTreeCellEditor extends DefaultCellEditor {

  /** A <tt>Property</tt> object. */
  private Property myProperty = new Property("Dummy", "Dummy"); // just to make sure
  private boolean dealingWithAProperty = false;

  PropertyDelegate editingComponent = null;

  /** Renderer, used to get font and stuff from. */
  protected PropertyTreeCellRenderer renderer;

  /** A panel that will contain the Property description and a JComponent delegate for the value. */
  private final JPanel panel = new JPanel(new BorderLayout(5, 0));

  /** A JLabel that will contain the description part of a Property object, or simply the text of a TreeNode. */
  private final JLabel descriptionLabel = new JLabel();

  /**
   * Creates new PropertyTreeCellEditor. The main differences
   * between this class and its super class are that we here
   * demand a <tt>PropertyTreeCellRenderer</tt> in the
   * constructor and that we return a JPanel, not a JLabel,
   * from the <tt>getTreeCellEditorComponent</t> method.
   *
   * @param renderer our PropertyTree's PropertyTreeCellRenderer
   */
  public PropertyTreeCellEditor(PropertyTreeCellRenderer renderer) {
    // we use a dummy JTextField since the super class lacks a decent empty contructor:
    super(new JTextField());
    panel.setOpaque(false); // naudsynt?
    this.renderer = renderer;
    initComponents();
  }

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
  private void initComponents() {
  }

  // </editor-fold>//GEN-END:initComponents

  /**
   * Returns the component that should be added to the client's
   * Component hierarchy.  Once installed in the client's hierarchy,
   * this component will then be able to draw and receive user input.
   * The overridden method (in <tt>DefaultTreeCellEditor</tt>) returns
   * a JLabel, but this class will return a JPanel, namely that of the
   * corresponding <tt>Property</tt> object.
   *
   * @param	tree	 the JTree that is asking the editor to edit;
   *			 this parameter may be null, but will mostly be a PropertyTree
   * @param	value	 the value of the cell to be edited. This should
   *                      always be a Property object
   * @param	selected true if the cell is to be rendered with
   *			 selection highlighting
   * @param	expanded true if the node is expanded
   * @param	leaf	 true if the node is a leaf node
   * @param	row	 the row index of the node being edited
   * @return	the component for editing
   */
  @Override
  public Component getTreeCellEditorComponent(JTree tree, Object value, boolean selected, boolean expanded, boolean leaf, int row) {

    Font font = panel.getFont();
    if (font == null) {
      if (renderer != null) {
        font = renderer.getFont();
      }
      if (font == null) {
        font = tree.getFont();
      }
    }
    panel.setFont(font); // do we really need this?
    descriptionLabel.setFont(font);

    dealingWithAProperty = value instanceof Property;

    descriptionLabel.setText(dealingWithAProperty ? ((Property) value).getDescription() : tree.convertValueToText(value, selected, expanded, leaf, row, false));


    // copied from the cell RENDERER:
    if (leaf) {
      descriptionLabel.setIcon(renderer.getLeafIcon());
    } else if (expanded) {
      descriptionLabel.setIcon(renderer.getOpenIcon());
    } else {
      descriptionLabel.setIcon(renderer.getClosedIcon());
    }

    panel.removeAll(); // ok at the moment.
    if (dealingWithAProperty) {
      myProperty = (Property) value;
      editingComponent = null; // don't mess with leftovers from previous cell editors
      try {
        editingComponent = ((PropertyTree)tree).getDelegate(myProperty);
      } catch (Exception ex) {
        // you could e.g. ex.printStackTrace();
      }
      if (editingComponent != null) {
        myProperty.attachPropertyChangeListeners((JComponent) editingComponent, this);
        ((JComponent) editingComponent).setFont(font);
        panel.add(editingComponent.getEditor(tree, panel, selected, expanded, leaf, row, this), BorderLayout.CENTER);
        editingComponent.finishDescriptionLabel(tree, descriptionLabel, selected, expanded, leaf, row, true, myProperty);
      } else {
        // no property here!
        Component component = super.getTreeCellEditorComponent(tree, myProperty.getDescription(), selected, expanded, leaf, row);
        descriptionLabel.setText(null);
        panel.add(component, BorderLayout.CENTER);
      }
    } else {
      // Probably a DefaultMutableTreeNode.
      Component component = super.getTreeCellEditorComponent(tree, value, selected, expanded, leaf, row);
      descriptionLabel.setText(null);
      panel.add(component, BorderLayout.CENTER);
    }

    panel.add(descriptionLabel, BorderLayout.LINE_START);
    return panel;
  }

  /**
   * Returns whatever value is currently in the editor.
   * This method is overridden in order to retrieve the
   * value from the right delegate component (we don't
   * use the same as the super component).
   * <P>
   * Note: if the currently displayed Property is in a
   * DropDownDelegate (JComboBox), this method will return
   * the ComboBoxModel instead.
   *
   * @return whatever we get from {@link PropertyDelegate#getValue()
   * editingComponent.getValue()}.
   */
  @Override
  public Object getCellEditorValue() {

    if (!dealingWithAProperty) {
      return super.getCellEditorValue();
    }

    if (editingComponent instanceof DropDownDelegate) {
      // TODO: maybe just send a dataModel back and forth here?
      myProperty.setSelectedValue(((DropDownDelegate) editingComponent).getSelectedItem());
      return myProperty.getUserObject();
    } else {
      return editingComponent.getValue();
    }
  }
}
